<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6198ce0878.js"
      crossorigin="anonymous"
    ></script>
    <title>MentaalAchtergesteld</title>
  </head>
  <body>
    <div class="wrapper">
      <span class="title">Je bent bezoeker nummer</span>
      <span id="counter"></span>
      <div class="links">
        <a href="https://twitter.com/Achtergesteld">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://discord.gg/srphFgWFtt">
          <i class="fab fa-discord"></i>
        </a>
        <a href="https://github.com/gravitowl">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(
          109.6deg,
          rgba(119, 44, 232, 0.68) 11.5%,
          rgb(119, 44, 232) 91.2%
        );
        background-size: 200%;
        user-select: none;
      }
      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        opacity: 0;
        transition: opacity 1s ease;
      }

      .title {
        font-size: min(5vh, 5vw);
        color: white;
      }

      #counter {
        font-size: min(10vh, 10vw);
        font-weight: 700;

        background-image: linear-gradient(
          to right,
          rgb(242, 112, 156),
          rgb(255, 148, 114)
        );

        color: transparent;
        background-clip: text;
      }

      .links {
        font-size: 32px;
        display: flex;
        gap: 32px;
      }

      a {
        color: white;
        text-decoration: none;
      }
    </style>

    <script>
      const counter = document.getElementById("counter");
      const wrapper = document.querySelector(".wrapper");

      const getCounter = async () => {
        const res = await fetch("http://172.104.145.28:8080/counter");
        if (res.status == 200) {
          const json = await res.json();
          counter.innerText = json.res;
        } else {
          counter.innerText = 0;
        }
        wrapper.style.opacity = 100;
      };

      getCounter();
    </script>
  </body>
</html>
